Repository: wuba21/Django-online-Job-Portal-system
Catalog: locale/ti/LC_MESSAGES/django.po
Languages: ti

source: Home
ti: መጀምርታ

source: Jobs
ti: ስራሕታት

source: Create ResumeCV
ti: CV ምድላው

source: About Us
ti: ብዛዕባና

source: Pricing & VIP
ti: ዋጋታትን VIP

source: Login
ti: እተው

source: Register
ti: ተመዝገብ

source: Employee
ti: ስራሕ ደላይ

source: Employers
ti: አስራሕቲ

source: Dashboard
ti: ዳሽቦርድ

source: Notifications
ti: መልእኽትታት

source: Favorites
ti: ዝተፈተው

source: My Applications
ti: ዘመልከትክዎም

source: Auto CV Builder
ti: ኦቶ CV ሰራሒ

source: My Resumes
ti: ናተይ CV

source: Edit Profile
ti: ፕሮፋይል አርም

source: Logout
ti: ወፅእ

source: Find a job you will love
ti: ዝፈትውዎ ስራሕ ይድለዩ

source: Position
ti: ቦታ ስራሕ

source: Location
ti: ቦታ

source: Featured jobs
ti: ዝተሓረዩ ስራሕታት

source: Full time
ti: ምሉእ ግዜ

source: Part time
ti: ትርፊ ግዜ

source: Internship
ti: ልምምድ

source: Trending this month
ti: ኣብዚ ወርሒ ዝተፈተው

source: Start searching for your new job now!
ti: ሕዚ ሓዱሽ ስራሕኩም ምድላይ ጀምሩ!

source: See our job offers
ti: ዕድላት ስራሕ ርኣዩ

source: About Django-Jobs
ti: ብዛዕባ ኢትዮ ጆብስ

source: Contact Us
ti: ርኸቡና

source: Quick Links
ti: ቀልጣፋ መላገቢታት

source: Follow Us
ti: ስዐቡና

source: Email:
ti: ኢሜይል:

source: Phone:
ti: ስልኪ:

source: Location:
ti: ቦታ:

source: Django-Jobs. All rights reserved.
ti: ኢትዮ ጆብስ። ኩሉ መብቲ ዝተሓለወ እዩ።

source: Your premier platform for connecting talented professionals with outstanding career opportunities. We simplify the job search and hiring process for both job seekers and employers.
ti: ኣብ ኢትዮጵያ ስራሕ ደለይትን አስራሕትን ዘራኽብ ቀዳማይ መድረኽ።
