Repository: wuba21/Django-online-Job-Portal-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am

source: Home
am: መነሻ

source: Jobs
am: ሥራዎች

source: Create ResumeCV
am: ሲቪ አዘጋጅ

source: About Us
am: ስለ እኛ

source: Pricing & VIP
am: ዋጋዎች እና VIP

source: Login
am: ግባ

source: Register
am: ተመዝገብ

source: Employee
am: ሥራ ፈላጊ

source: Employers
am: አሠሪዎች

source: Dashboard
am: ዳሽቦርድ

source: Notifications
am: ማሳወቂያዎች

source: Favorites
am: የተወደዱ

source: My Applications
am: ማመልከቻዎቼ

source: Auto CV Builder
am: አውቶ ሲቪ ማዘጋጃ

source: My Resumes
am: የእኔ ሲቪዎች

source: Edit Profile
am: ፕሮፋይል አርም

source: Logout
am: ውጣ

source: Find a job you will love
am: የሚወዱትን ሥራ ይፈልጉ

source: Position
am: የሥራ መደብ

source: Location
am: ቦታ

source: Featured jobs
am: ተመራጭ ሥራዎች

source: Full time
am: ሙሉ ጊዜ

source: Part time
am: ትርፍ ጊዜ

source: Internship
am: ልምምድ

source: Trending this month
am: በዚህ ወር ተወዳጅ የሆኑ

source: Start searching for your new job now!
am: አሁን አዲስ ሥራዎን መፈለግ ይጀምሩ!

source: See our job offers
am: የሥራ ዕድሎችን ይመልከቱ

source: About Django-Jobs
am: ስለ ኢትዮ ጆብስ

source: Contact Us
am: አግኙን

source: Quick Links
am: ፈጣን ማገናኛዎች

source: Follow Us
am: ይከተሉን

source: Email:
am: ኢሜይል:

source: Phone:
am: ስልክ:

source: Location:
am: አድራሻ:

source: Django-Jobs. All rights reserved.
am: ኢትዮ ጆብስ። መብቱ በሕግ የተጠበቀ ነው።

source: Your premier platform for connecting talented professionals with outstanding career opportunities. We simplify the job search and hiring process for both job seekers and employers.
am: በኢትዮጵያ ውስጥ ሥራ ፈላጊዎችን ከአሠሪዎች ጋር የሚያገናኝ ቀዳሚው የሥራ ፖርታል መድረክ።
