Repository: wuba21/Django-online-Job-Portal-system
Catalog: locale/om/LC_MESSAGES/django.po
Languages: om

source: Home
om: Mana jalqabaa

source: Jobs
om: Hojiiwwan

source: Create ResumeCV
om: CV Uumi

source: About Us
om: Waa'ee Keenya

source: Pricing & VIP
om: Gatiidha fi VIP

source: Login
om: Seeni

source: Register
om: Galmaa'i

source: Employee
om: Hojii Barbaadaa

source: Employers
om: Qacaraa

source: Dashboard
om: Daashboordii

source: Notifications
om: Beeksisa

source: Favorites
om: Filatamaan

source: My Applications
om: Iyyannoo Kooma

source: Auto CV Builder
om: Ofumaan CV Uumaa

source: My Resumes
om: CV Kooma

source: Edit Profile
om: Profaayilii Sirreessi

source: Logout
om: Ba'i

source: Find a job you will love
om: Hojii jaallattu barbaadi

source: Position
om: Bakka Hojii

source: Location
om: Iddoo

source: Featured jobs
om: Hojiiwwan Filataman

source: Full time
om: Yeroo Guutuu

source: Part time
om: Yeroo Gabaabaa

source: Internship
om: Shaakala

source: Trending this month
om: Ji'a kanatti kan Jaallataman

source: Start searching for your new job now!
om: Amma hojii haaraa barbaaduu jalqabi!

source: See our job offers
om: Tajaajila hojii keenya ilaali

source: About Django-Jobs
om: Waa'ee Ethio Jobs

source: Contact Us
om: Nu Qunnamaa

source: Quick Links
om: Liinkiwwan Saffisaa

source: Follow Us
om: Nu Hordofaa

source: Email:
om: Imeelii:

source: Phone:
om: Bilbila:

source: Location:
om: Iddoo:

source: Django-Jobs. All rights reserved.
om: Ethio Jobs. Mirgi hundinuu eegamaadha.

source: Your premier platform for connecting talented professionals with outstanding career opportunities. We simplify the job search and hiring process for both job seekers and employers.
om: Plaatformii hojii barbaaddotafi qacartoota walitti connects godhu.
